<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.WalletActivity">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="308dp"
        android:background="@mipmap/wallet_background">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/iv_wallet_back"
            android:src="@mipmap/wallet_back_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:textSize="16sp"
            android:id="@+id/tv"
            android:textColor="@android:color/white"
            android:text="我的钱包"
            android:layout_centerHorizontal="true"/>
       <RelativeLayout
           android:id="@+id/rl"
           android:layout_width="116dp"
           android:layout_below="@id/tv"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="30dp"
           android:layout_height="wrap_content">
           <com.facebook.drawee.view.SimpleDraweeView
               android:layout_width="116dp"
               android:layout_height="116dp"

               fresco:roundAsCircle="true"
               android:id="@+id/iv_bg"
               android:layout_centerInParent="true"
               android:background="@android:color/white"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:textSize="44sp"
               android:textColor="#3086E9"
               android:textStyle="bold"
               android:text="1500"
               android:id="@+id/tv_wallet_money"
               android:layout_centerHorizontal="true"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="14sp"
               android:text="H币"
               android:textStyle="bold"
               android:textColor="#3086E9"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="12dp"
               android:layout_centerHorizontal="true"
               android:layout_below="@id/tv_wallet_money"/>
       </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="满2000H币可提现"
            android:layout_below="@id/rl"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:id="@+id/tv2"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"/>
        <Button
            android:layout_width="58dp"
            android:layout_height="30dp"
            android:textColor="#3086E9"
            android:textSize="14sp"
            android:text="提现"
            android:id="@+id/bt_wallet_withdraw"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/wallet_bt"
            android:layout_below="@id/tv2"
            />
        <Button
            android:layout_width="58dp"
            android:layout_height="30dp"
            android:textColor="#3086E9"
            android:textSize="14sp"
            android:text="充值"
            android:id="@+id/bt_wallet_recharge"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
           android:layout_marginRight="70dp"
            android:background="@drawable/wallet_bt"
            android:layout_below="@id/tv2"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/rl1"
        android:background="@android:color/white"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:orientation="vertical"
            android:id="@+id/ll"
            android:background="#f2f2f2"></LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/ll"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/rv_wallet"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>