<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WalletWithdrawCompleteActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:textSize="16sp"
        android:id="@+id/tv"
        android:textColor="#333333"
        android:text="H币提现"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:id="@+id/dian"
        android:layout_below="@id/tv"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/background_cricle_blue"/>
    <View
        android:id="@+id/view"
        android:layout_width="100dp"

        android:layerType="software"
        android:layout_height="match_parent"
        android:layout_marginLeft="-24dp"
        android:layout_marginTop="-550dp"
       android:layout_below="@id/dian"
        android:background="@drawable/wallet_line"
        >

    </View>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="180dp"
        android:id="@+id/iv_clock"
        android:src="@mipmap/wallet_icon_clock"/>
    <View
        android:id="@+id/view2"
        android:layout_width="100dp"

        android:layerType="software"
        android:layout_height="match_parent"
        android:layout_marginLeft="-24dp"
        android:layout_marginTop="-420dp"
        android:layout_below="@id/iv_clock"
        android:background="@drawable/wallet_line_white"
        >  </View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#333333"
        android:id="@+id/tv1"
        android:text="发起提现申请"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tv"
        android:layout_toRightOf="@id/dian"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="银行处理中"
        android:textSize="14sp"
        android:textColor="#333333"
        android:id="@+id/tv2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="95dp"
        android:layout_below="@id/tv1"
        android:layout_toRightOf="@id/iv_clock"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预计03-12 12:35前到账"
        android:layout_marginTop="6dp"
        android:textSize="10sp"
        android:id="@+id/tv_withdraw_complete_time"
        android:layout_toRightOf="@id/iv_clock"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/tv2"
        android:textColor="#999999"/>
    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:id="@+id/iv_gray"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/background_cricle_gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="14sp"
        android:layout_marginLeft="29dp"
        android:layout_below="@id/tv3"
        android:layout_marginTop="78dp"
        android:text="到账成功"
        android:layout_toRightOf="@id/iv_gray"
        android:id="@+id/tv4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_below="@id/tv4"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/ln"
        android:layout_marginRight="20dp"
        android:background="#999999"></LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提现金额"
        android:textSize="14sp"
        android:id="@+id/tv_jin"
        android:textColor="#999999"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/ln"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:id="@+id/tv_withdraw_complete_money"
        android:textColor="#333333"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/ln"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="到账银行卡"
        android:textSize="14sp"
        android:id="@+id/tv_card"
        android:textColor="#999999"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:layout_below="@id/tv_jin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:textColor="#333333"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:id="@+id/tv_withdraw_complete_num"
        android:layout_below="@id/tv_withdraw_complete_money"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:id="@+id/bt_withdraw_complete_finish"
        android:textSize="14sp"
        android:text="完成"
        android:background="@drawable/wallet_bt_wallet_recharge"/>
</RelativeLayout>