<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".activity.WalletPayCompleteActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:textSize="16sp"
        android:id="@+id/tv"
        android:textColor="#333333"
        android:text="充值成功页"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_below="@id/tv"
        android:layout_marginTop="15dp"
        android:id="@+id/rl"
        android:background="@mipmap/evaluation_background">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/iv"
            android:background="@mipmap/evaluation_success"/>
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_below="@id/iv"
           android:layout_centerHorizontal="true"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/tv1"
               android:textColor="@android:color/white"
               android:textSize="16sp"
               android:layout_marginTop="30dp"
               android:text="充值成功,"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/tv2"
               android:textColor="#3087ea"
               android:textSize="16sp"

               android:layout_toRightOf="@id/tv1"
               android:layout_marginTop="30dp"
               android:layout_centerHorizontal="true"
               android:text="立即查看"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="！"
               android:layout_marginTop="31dp"
               android:textColor="@android:color/white"
               android:layout_toRightOf="@id/tv2"/>
       </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名医推荐"
        android:layout_below="@id/rl"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:id="@+id/tv_tui"
        android:textColor="#666666"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/tv_tui"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/rv_doctor"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</RelativeLayout>