<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusableInTouchMode="true"
    tools:context=".activity.WalletWithdrawActivity">
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/iv_withdraw_back"
        android:src="@mipmap/wallet_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:textSize="16sp"
        android:id="@+id/tv"
        android:textColor="#333333"
        android:text="H币提现"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#333333"
        android:id="@+id/tv_withdraw_record"
        android:text="提现记录"
        android:layout_marginRight="23dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:textSize="12sp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:orientation="vertical"
        android:layout_below="@id/tv"
        android:layout_marginTop="20dp"
        android:id="@+id/ll"
        android:background="#f2f2f2"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/ll"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/wallet_rl"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:id="@+id/tv3"
            android:textColor="#333333"
            android:text="到账银行卡"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textColor="#333333"
            android:id="@+id/tv_withdraw_card"
            android:layout_marginTop="20dp"
            android:text="中国建设银行"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/iv_withdraw_check_card"
            android:layout_marginTop="33dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/wallet_withdraw_right"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textColor="#3087ea"
            android:text="当天24点钱到账"
            android:layout_marginTop="10dp"
            android:paddingLeft="14dp"
            android:id="@+id/tv4"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_withdraw_card"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:layout_below="@id/tv4"
            android:layout_marginTop="20dp"
            android:id="@+id/ll2"
            android:background="@android:color/white"></LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/tv5"
            android:text="提现金额"
            android:layout_below="@id/ll2"/>
        <!--<RelativeLayout-->
            <!--android:id="@+id/rl1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_below="@id/tv5"-->
            <!--android:layout_height="wrap_content">-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
                android:textSize="72sp"
                android:layout_below="@id/tv5"
                android:text="¥"
                android:id="@+id/flag"
                />
            <EditText
                android:layout_width="120dp"
                android:inputType="number"
                android:textColor="#3087ea"
                android:id="@+id/et_recharge_money"
                android:background="@null"
                android:layout_marginTop="2dp"

                android:layout_below="@id/tv5"
                android:layout_toRightOf="@id/flag"
                android:textSize="72sp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_below="@id/et_recharge_money"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:id="@+id/line"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ck_withdraw"
                android:layout_marginTop="10dp"
                android:layout_below="@id/line"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="10sp"
                android:textColor="#333333"

                android:text="全部提现。"
                android:layout_marginTop="19dp"
                android:id="@+id/tv_withdraw_all"
                android:layout_toRightOf="@id/ck_withdraw"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"/>
            <Button
                android:layout_width="300dp"
                android:layout_height="36dp"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_marginBottom="30dp"
                android:id="@+id/bt_withdraw"

                android:text="提现"
                android:background="@drawable/wallet_bt_wallet_recharge"
                android:layout_below="@id/tv_withdraw_all"/>
        <!--</RelativeLayout>-->
    </RelativeLayout>
</RelativeLayout>