<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WithdrawRecordActivity">
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/iv_withdraw_record_back"
        android:src="@mipmap/wallet_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:textSize="16sp"
        android:id="@+id/tv"
        android:textColor="#333333"
        android:text="提现记录"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:orientation="vertical"
        android:layout_below="@id/tv"
        android:layout_marginTop="20dp"
        android:id="@+id/ll"
        android:background="#f2f2f2"></LinearLayout>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/ll"
        android:layout_marginTop="30dp"
        android:id="@+id/iv_clock"
        android:layout_marginLeft="50dp"
        android:src="@mipmap/wallet_icon_clock"/>
    <LinearLayout
        android:layout_width="1dp"
        android:layout_below="@id/iv_clock"
        android:orientation="vertical"
        android:background="#999999"
        android:layout_marginLeft="65dp"
        android:layout_height="match_parent"></LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/ll"
        android:id="@+id/rv_withdraw_record"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</RelativeLayout>