<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/iv_bind_back"
        android:src="@mipmap/wallet_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:textSize="16sp"
        android:id="@+id/tv"
        android:textColor="#333333"
        android:text="绑定银行卡"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:orientation="vertical"
        android:layout_below="@id/tv"
        android:layout_marginTop="20dp"
        android:id="@+id/ll"
        android:background="#f2f2f2"></LinearLayout>
    <ImageView
        android:layout_width="260dp"
        android:layout_height="160dp"
        android:id="@+id/iv_bind_bg"
        android:layout_marginTop="50dp"
        android:src="@mipmap/bind_bank_card_bg"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ll"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@id/ll"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@id/iv_bind_bg"
        android:id="@+id/iv_bind_close"
        android:src="@mipmap/bind_icon_close"/>
    <ImageView
        android:layout_width="wrap_content"
        android:src="@mipmap/bind_icon_crema"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:id="@+id/iv_bind_camera"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#3087ea"
        android:text="点击拍摄/上传银行卡正面"
        android:layout_below="@id/iv_bind_camera"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:text="下一步"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/wallet_bt_wallet_recharge"
        android:layout_marginBottom="60dp"
        android:id="@+id/bt_bind_next"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>