<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="120dp"

    android:layout_marginTop="10dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:background="@drawable/wallet_rl"
        android:id="@+id/iv_doctor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_marginLeft="30dp"
        android:text="昆凌"
        android:id="@+id/tv_doctor_name"
        android:layout_toRightOf="@id/iv_doctor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#333333"
        android:layout_marginTop="4dp"
        android:text="昆凌"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_doctor_job"
        android:layout_toRightOf="@id/tv_doctor_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#333333"
        android:layout_marginTop="10dp"
        android:text="昆凌"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/iv_doctor"
        android:id="@+id/tv_doctor_hospital"
        android:layout_below="@id/tv_doctor_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#333333"
        android:layout_marginTop="10dp"
        android:text="昆凌"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/iv_doctor"
        android:id="@+id/tv_doctor_good"
        android:layout_below="@id/tv_doctor_hospital"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#333333"
        android:layout_marginTop="10dp"
        android:text="服务患者数"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/tv_doctor_good"
        android:id="@+id/tv"
        android:layout_below="@id/tv_doctor_hospital"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#333333"
        android:layout_marginTop="10dp"
        android:text="356"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/tv"
        android:id="@+id/tv_doctor_num"
        android:layout_below="@id/tv_doctor_hospital"/>
    <Button
        android:layout_width="84dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:text="立即咨询"
        android:id="@+id/bt_doctor"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:background="@drawable/wallet_bt_wallet_recharge"
        android:layout_toRightOf="@id/iv_doctor"
        android:layout_below="@id/tv_doctor_good"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_below="@id/iv_doctor"
        android:layout_marginTop="10dp"
        android:background="#f2f2f2"></LinearLayout>
</RelativeLayout>
</RelativeLayout>