# Health

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/health/: App.java  MainActivity.java  health_patient.keystore
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wd/common/base/util/Base/: Apis.java  BaseAcitvity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  IBaseView.java
common/src/main/java/com/wd/common/base/util/util/: Base64.java  GlobalEventListener.java  HttpUtil.java  MD.java  RetrofitUtil.java  RsaCoder.java  SPUtils.java
common/src/main/res/values/: dimens.xml
component/: build.gradle
component/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/res/drawable/: home_et_search.xml  home_et_search_white.xml  home_img.xml
home/src/main/res/layout/: activity_carousel_details.xml  activity_drug_details_page.xml  activity_home_fragment.xml  activity_home_information.xml  activity_home_knowledge.xml  activity_home_more.xml  activity_home_search.xml  activity_search.xml  activity_symptom_details.xml  drugdetailspageadapter.xml  drugssearchvolistadapter.xml  fragment_diseases.xml  fragment_drug.xml  fragment_home.xml  homefindlistadapter.xml  homefindlistadaptertwo.xml  hot_search_tv.xml  item_home_consult.xml  item_home_diseases_left.xml  item_home_diseases_right.xml  item_home_drug_left.xml  item_home_drug_right.xml  item_home_health_one.xml  item_home_health_three.xml  item_home_health_tilte.xml  item_home_health_two.xml  search_item.xml  symptomdetailsadapter.xml
home/src/main/res/values/: colors.xml  styles.xml
inquiry/: build.gradle
inquiry/src/main/: AndroidManifest.xml
inquiry/src/main/res/anim/: translate.xml  translateleft.xml
inquiry/src/main/res/drawable/: inquiry_yuan.xml  inquiry_yuan1.xml  inquiry_yuan2.xml  wx.xml
inquiry/src/main/res/layout/: activity_comment_list.xml  activity_doctor_info.xml  activity_inquiry_main.xml  activity_speak.xml  dialog.xml  fragment_comprehensive.xml  fragment_praise.xml  item_doctorinfo.xml  item_doctorlist.xml  item_finddepartment.xml  item_messageone.xml  item_messagetwo.xml
inquiry/src/main/res/values/: strings.xml  styles.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/res/drawable/: bt_forget_next.xml  bt_register_verification.xml  registered_bt.xml
login/src/main/res/layout/: activity_guide_page.xml  activity_login_forget_pass_word.xml  activity_login_launch_page.xml  activity_login_longin.xml  activity_login_register.xml  activity_login_set_new_pass_word.xml  activity_wxentry.xml  guide_page.xml  home.xml
login/src/main/res/values/: colors.xml  strings.xml  styles.xml
mm/: build.gradle
mm/src/main/: AndroidManifest.xml
mm/src/main/res/layout/: activity_main.xml
my/: build.gradle
my/src/main/: AndroidManifest.xml
my/src/main/res/drawable/: round.xml  yuan.xml
my/src/main/res/layout/: activity_current_consultation.xml  activity_history_consultation.xml  activity_idcard.xml  activity_my_my_main.xml  activity_set.xml  activity_task.xml  activity_user_archives.xml  activity_user_archives_one_main.xml  activity_user_info.xml  rv_activity_task_item.xml
my/src/main/res/values/: ZZBDatePickerDialogLStyle.xml  color.xml  strings.xml  styles.xml
patient/: build.gradle
patient/src/main/: AndroidManifest.xml
patient/src/main/res/drawable/: hei_bei.xml  sou_bian.xml  thumb_off.xml  thumb_on.xml  thumb_selector.xml  track_off.xml  track_on.xml  track_selector.xml  write_bt_commit.xml  wu_bian_ed.xml  wu_bian_hb.xml  wubian_two.xml
patient/src/main/res/layout/: activity_patient_particulars.xml  activity_patient_search.xml  activity_user_patient.xml  activity_write_patient.xml  dim_comment.xml  dim_comment_two.xml  item_apdapter_bottom.xml  item_ke.xml  item_ping_lun.xml  item_select.xml  item_select_office.xml  item_write_iv.xml  patient_fragment_homepage.xml  pop_bing_zheng.xml  pop_ping_lun.xml  pop_shang_ping.xml
patient/src/main/res/values/: colors.xml
video/: build.gradle
video/src/androidTest/java/com/bawei/video/: ExampleInstrumentedTest.java
video/src/androidTest/java/com/wd/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/com/bawei/video/: VideoFragment.java
video/src/main/java/com/bawei/video/adapter/: CommitAdapter.java  LeiMuAdapter.java
video/src/main/java/com/bawei/video/base/: MyVideoView.java  VideoApp.java
video/src/main/java/com/bawei/video/bean/: GouMaiBean.java  ShiPinBean.java  ShiPinLeiMu.java  ShiPinPingLieBiao.java  YuEeBean.java
video/src/main/java/com/bawei/video/contral/: HomePageContral.java
video/src/main/java/com/bawei/video/fragment/: VideoFragment.java
video/src/main/java/com/bawei/video/interfaces/: OnViewPagerListener.java
video/src/main/java/com/bawei/video/model/: HomePageModel.java
video/src/main/java/com/bawei/video/presenter/: HomePagePresenter.java
video/src/main/java/com/bawei/video/util/: VideoApis.java
video/src/main/java/com/bawei/video/utils/: GetScreenWinth.java  MyVideoPlayer.java  PagerLayoutManager.java  SoftKeyBoardListener.java  SoftKeyHideShow.java  VideoAdapter.java
video/src/main/java/com/wd/video/: asd.java  sdf.java
video/src/main/java/com/wd/video/activity/: MainActivity.java
video/src/main/res/layout/: adapter_play_video.xml  dialog_type4.xml  item_leimu.xml  item_pop_mai.xml  pop_jiao_fei.xml  video_fragment_video.xml
video/src/test/java/com/bawei/video/: ExampleUnitTest.java
video/src/test/java/com/wd/video/: ExampleUnitTest.java
wallet/: build.gradle
wallet/src/main/: AndroidManifest.xml
wallet/src/main/res/drawable/: background_cricle.xml  background_cricle_blue.xml  background_cricle_gray.xml  wallet_bt_wallet_recharge.xml  wallet_line.xml  wallet_line_white.xml  wallet_rl.xml  wallet_rl2.xml
wallet/src/main/res/drawable-v24/: wallet_bt.xml
(+268 files in other folders)
