apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }

    defaultConfig {
        applicationId "com.wd.health"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        applicationId "com.wd.health" //JPush上注册的包名.
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "c7f6a1d56cb8da740fd18bfa", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }
    signingConfigs {
        release {
            keyAlias 'health'
            //自己的密码
            keyPassword '123456'
            //自己的keystore文件路径
            storeFile file('D:\\Android\\WorkSpace6\\Health\\app\\src\\main\\java\\com\\wd\\health\\health_patient.keystore')
            storePassword '123456'
        }
        debug {
            keyAlias 'health'
            keyPassword '123456'
            storeFile file('D:\\Android\\WorkSpace6\\Health\\app\\src\\main\\java\\com\\wd\\health\\health_patient.keystore')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'


    implementation project(':home')
    implementation project(':inquiry')
    implementation project(':login')
    implementation project(':mm')
    implementation project(':my')
    implementation project(':patient')
    implementation project(':video')
    implementation project(':wallet')
    api (name: 'alipaySdk-15.7.5-20200422171619', ext: 'aar')
}
