<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeMoreActivity">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="32dp"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:roundAsCircle="true"
        android:layout_height="32dp"
        android:id="@+id/iv_more_head"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:id="@+id/tv_more_title"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/iv_more_message"
        android:layout_alignParentRight="true"
        android:src="@mipmap/home_message_null"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/ll"
        android:layout_below="@id/iv_more_message"
        android:background="#F1F1F1"></LinearLayout>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/ll">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <android.support.v7.widget.RecyclerView
               android:layout_width="match_parent"

               android:layout_marginTop="10dp"
               android:id="@+id/rv_more"
               android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/rv_more"
               android:text="·"
               android:id="@+id/tv_dian"
               android:textStyle="bold"
               android:textSize="16sp"
               android:layout_marginTop="20dp"
               android:layout_centerHorizontal="true"/>
           <LinearLayout
               android:layout_width="100dp"
               android:layout_marginTop="31dp"
               android:background="#999999"
               android:layout_marginRight="10dp"
               android:layout_below="@id/rv_more"
               android:layout_toLeftOf="@id/tv_dian"
               android:orientation="vertical"
               android:layout_height="1dp"></LinearLayout>
           <LinearLayout
               android:layout_width="100dp"
               android:layout_marginTop="31dp"
               android:background="#999999"
               android:layout_marginLeft="10dp"
               android:layout_below="@id/rv_more"
               android:layout_toRightOf="@id/tv_dian"
               android:orientation="vertical"
               android:layout_height="1dp"></LinearLayout>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                android:layout_below="@id/tv_dian"
               android:layout_centerHorizontal="true"
               android:textSize="12sp"
               android:layout_marginTop="10dp"
               android:text="抱歉,没有更多资讯啦～"
               android:layout_marginBottom="20dp"
               />
       </RelativeLayout>

   </ScrollView>

</RelativeLayout>