<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.HomeKnowledgeActivity">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="32dp"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:roundAsCircle="true"
        android:layout_height="32dp"
        android:id="@+id/iv_knowledge_head"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/iv_knowledge_message"
        android:layout_alignParentRight="true"
        android:src="@mipmap/home_message_null"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/ll"
        android:layout_below="@id/iv_knowledge_message"
        android:background="#F1F1F1"></LinearLayout>
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/ll"
        android:id="@+id/tb_knowledge"></android.support.design.widget.TabLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/ll2"
        android:layout_below="@id/tb_knowledge"
        android:background="#F1F1F1"></LinearLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_below="@id/ll2"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>
</RelativeLayout>