<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[用药成分]"
        android:textColor="@color/colorLan"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/tv_yycf"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[用药忌讳]"
        android:textColor="@color/colorLan"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tv_yyjh"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[功能主治]"
        android:textColor="@color/colorLan"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tv_gnzz"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[用法用量]"
        android:textColor="@color/colorLan"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tv_yfyl"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[药品性状]"
        android:textColor="@color/colorLan"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tv_ypxz"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[包装规格]"
        android:textColor="@color/colorLan"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tv_bzgg"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[不良反应]"
        android:textColor="@color/colorLan"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tv_blfy"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[贮藏条件]"
        android:textColor="@color/colorLan"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tv_cxtj"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[注意事项]"
        android:textColor="@color/colorLan"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tv_zysx"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[批准文号]"
        android:textColor="@color/colorLan"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tv_pzwh"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        />
</LinearLayout>