<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <com.stx.xhb.xbanner.XBanner
                    android:layout_width="match_parent"
                    android:id="@+id/xb_home"
                    android:layout_height="200dp"></com.stx.xhb.xbanner.XBanner>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_home_head"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    fresco:placeholderImage="@mipmap/ic_launcher"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="32dp"
                    fresco:roundAsCircle="true" />

                <EditText
                    android:id="@+id/et_home_search"
                    android:layout_width="260dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="32dp"
                    android:layout_toRightOf="@id/iv_home_head"
                    android:background="@drawable/home_et_search"
                    android:hint="病症、药品名称、医生姓名"
                    android:paddingLeft="12dp"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/home_message_null" />


            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/xb_home"
                android:background="@android:color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <View
                        android:id="@+id/v1"
                        android:layout_width="5dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:background="#3086EA"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/v1"
                        android:text="知识宝典"
                        android:textColor="#3086EA"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl2"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"

                    android:background="@android:color/white">

                    <RelativeLayout
                        android:layout_width="177dp"
                        android:layout_height="200dp"
                        android:layout_below="@id/rl2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:id="@+id/tv_chang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="常见病症"
                            android:textColor="#de333333"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="157dp"
                            android:layout_height="157dp"
                            android:layout_below="@id/tv_chang"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@mipmap/home_disease" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="6dp"
                    android:layout_height="200dp"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="@android:color/white">

                    <RelativeLayout
                        android:layout_width="177dp"
                        android:layout_height="200dp"
                        android:layout_below="@id/rl2"

                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:id="@+id/tv_yao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="常用药品"
                            android:textColor="#de333333"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="157dp"
                            android:layout_height="157dp"
                            android:layout_below="@id/tv_yao"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@mipmap/home_drugs" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/ll"
                android:layout_marginTop="4dp"
                android:background="@android:color/white">

                <View
                    android:id="@+id/v2"
                    android:layout_width="5dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:background="#3086EA"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/v2"
                    android:text="问诊咨询"
                    android:textColor="#3086EA"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/rl3"
                android:layout_marginTop="3dp"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@mipmap/home_internal_medicine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="内科"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@mipmap/home_ophthalmology" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="眼科"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@mipmap/home_orthopedics" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="骨科"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@mipmap/home_pediatrics" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="小儿科"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/ll2"
                android:background="@android:color/white"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@mipmap/home_infectious_disease" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="传染病科"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@mipmap/home_dermatology" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="皮肤性病"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@mipmap/home_otolaryngology" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="耳喉鼻科"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@mipmap/home_psychiatry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="精神病科"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_below="@id/ll3"
                android:background="@android:color/white"
                android:orientation="horizontal"></LinearLayout>

            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/ll4"
                android:layout_marginTop="4dp"
                android:background="@android:color/white">

                <View
                    android:id="@+id/v3"
                    android:layout_width="5dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:background="#3086EA"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/v3"
                    android:text="健康测评"
                    android:textColor="#3086EA"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_home_health_text"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@id/rl4"
                android:layout_marginTop="0dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/home_health_assessment" />
            <RelativeLayout
                android:id="@+id/rl5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/iv_home_health_text"
                android:layout_marginTop="4dp"
                android:background="@android:color/white">

                <View
                    android:id="@+id/v4"
                    android:layout_width="5dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:background="#3086EA"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/v4"
                    android:text="健康资讯"
                    android:textColor="#3086EA"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_below="@id/rl5"
                android:id="@+id/rv_home_title"
                android:background="@android:color/white"
                android:layout_height="40dp"></android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_below="@id/rv_home_title"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/rv_home_health"
                android:layout_marginTop="3dp"
                android:background="@android:color/white"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:text="查看更多>>>"
                android:textColor="#3087ea"
                android:id="@+id/tv_home_more"
                android:layout_below="@id/rv_home_health"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>