<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="100dp"
        android:background="#F1F1F1"
        android:id="@+id/rv_knowledge_diseases_left"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/rv_knowledge_diseases_left"
        android:background="@android:color/white"
        android:id="@+id/rv_knowledge_diseases_right"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</RelativeLayout>