<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:id="@+id/rl"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id="@+id/tv_item_title"
        android:textColor="#333333"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="10dp"/>
</RelativeLayout>