<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".activity.DoctorInfoActivity">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:background="#FDFDFE"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/common_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_xiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医生详情"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_below="@id/rl1"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:background="#FDFDFE"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_touxiang"
            android:layout_width="128dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="曾小贤"
            android:layout_toRightOf="@id/iv_touxiang"
            android:layout_alignTop="@id/iv_touxiang"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_name"
            android:layout_alignBottom="@id/tv_name"
            android:layout_marginLeft="10dp"
            android:textSize="10sp"
            android:textColor="#333333"
            android:text="副主任医师"/>
        <ImageView
            android:id="@+id/iv_xin"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="35dp"
            android:src="@mipmap/common_icon_attention_small_n"/>
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_name"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="#333333"
            android:text="广东省妇幼保健医院"/>
        <TextView
            android:id="@+id/tv_haoping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_name"
            android:layout_below="@id/tv_location"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="#333333"
            android:text="好评率 98%"/>
        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_location"
            android:layout_toRightOf="@id/tv_haoping"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="#333333"
            android:text="服务患者数 356"/>
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="3dp"
            android:background="#3086E9"
            android:orientation="vertical"
            android:layout_height="14dp"
            android:layout_alignBottom="@id/tv_liwu"
            android:layout_alignLeft="@id/tv_name">

        </LinearLayout>
        <TextView
            android:id="@+id/tv_liwu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_haoping"
            android:layout_alignLeft="@id/tv_name"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="#333333"
            android:text="他收到的礼物"/>
        <ImageView
            android:id="@+id/iv_one"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_below="@id/tv_liwu"
            android:layout_toRightOf="@id/iv_touxiang"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/flower"/>
        <ImageView
            android:id="@+id/iv_two"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignBottom="@id/iv_one"
            android:layout_toRightOf="@id/iv_one"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/gift_certificate"/>
        <ImageView
            android:id="@+id/iv_three"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignBottom="@id/iv_one"
            android:layout_toRightOf="@id/iv_two"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/gift_cup"/>
        <TextView
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_one"
            android:layout_alignLeft="@id/iv_one"
            android:layout_marginLeft="15dp"
            android:text="12"/>
        <TextView
            android:id="@+id/tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_two"
            android:layout_alignLeft="@id/iv_two"
            android:layout_marginLeft="17dp"
            android:text="8"/>
        <TextView
            android:id="@+id/tv_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_one"
            android:layout_alignLeft="@id/iv_three"
            android:layout_marginLeft="15dp"
            android:text="20"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl2"
        android:background="#FBFCFD">
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="3dp"
            android:background="#3086E9"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="14dp">

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ll1"
            android:layout_alignBottom="@id/ll1"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:textSize="14sp"
            android:textColor="#333333"
            android:text="个人简历"/>
        <TextView
            android:id="@+id/tv_jianli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll1"
            android:layout_alignLeft="@id/ll1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="10sp"
            android:textColor="#333333"
            android:text="饭卡来得及flak时间覅解耦i睡觉哦"/>
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="3dp"
            android:background="#3086E9"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="14dp"
            android:layout_below="@id/tv_jianli">

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ll2"
            android:layout_alignBottom="@id/ll2"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:textSize="14sp"
            android:textColor="#333333"
            android:text="擅长领域"/>
        <TextView
            android:id="@+id/tv_lingyu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll2"
            android:layout_marginLeft="10dp"
            android:layout_alignLeft="@id/ll2"
            android:layout_marginRight="10dp"
            android:textSize="10sp"
            android:textColor="#333333"
            android:text="饭卡来得及flak时间覅解耦i睡觉哦"/>
        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="3dp"
            android:background="#3086E9"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="14dp"
            android:layout_below="@id/tv_lingyu">

        </LinearLayout>
        <TextView
            android:id="@+id/tv_yonghupnglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ll3"
            android:layout_alignBottom="@id/ll3"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:textSize="14sp"
            android:textColor="#333333"
            android:text="用户评论"/>
        <TextView
            android:id="@+id/tv_pinglunsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_alignBottom="@id/ll3"
            android:layout_toRightOf="@id/tv_yonghupnglun"
            android:textSize="10sp"
            android:textColor="#333333"
            android:text="（18条评论）"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll3"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/tv_gengduo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_below="@id/rv"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:textColor="#3087ea"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tv_bi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="500H币/次"
                android:gravity="center"
                android:textColor="#333333"
                android:background="@drawable/inquiry_yuan2"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/bt_zixun"
                android:layout_width="117dp"
                android:layout_height="match_parent"
                android:background="#8151F1"
                android:text="立即咨询"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>