<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FDFDFE"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/inquiry_yuan"
        >


        <com.meetsl.scardview.SCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            app:cardBackgroundColor="#FDFDFE"
            app:cardShadowStartColor="#57FF4081"
            app:cardShadowEndColor="#03FF4081"
            app:cardCornerRadius="5dp"
            app:cardElevation="15dp"
            app:cardLightDirection="LT">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_max"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/xiao9"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_below="@id/iv_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="9dp"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:text="曾小贤"/>
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_below="@id/iv_max"
                    android:layout_toRightOf="@id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:textSize="10sp"
                    android:textColor="#333333"
                    android:text="副主任医师"/>
                <TextView
                    android:id="@+id/tv_location"
                    android:layout_below="@id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:textColor="#333333"
                    android:text="广东省妇幼保健医院"/>
                <TextView
                    android:id="@+id/tv_haoping"
                    android:layout_below="@id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:textColor="#333333"
                    android:text="好评率 98%"/>
                <TextView
                    android:id="@+id/tv_count"
                    android:layout_below="@id/tv_location"
                    android:layout_toRightOf="@id/tv_haoping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:textColor="#333333"
                    android:text="服务患者数 356"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/common_icon_more_n"
                    android:layout_below="@id/iv_max"
                    android:layout_marginTop="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>

        </com.meetsl.scardview.SCardView>
    </RelativeLayout>

</RelativeLayout>