<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:src="@mipmap/user_bg"
        android:id="@+id/img"
        android:scaleType="fitXY"
        android:layout_height="@dimen/dp230"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="@dimen/dp50"
        fresco:roundAsCircle="true"
        android:id="@+id/tou_img"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_below="@+id/img"
        android:layout_marginTop="-30dp"
        android:layout_height="@dimen/dp50"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_below="@+id/img"
        android:layout_toRightOf="@+id/tou_img"
        android:id="@+id/name_tx"
        android:layout_marginLeft="5dp"
        android:text="小月月"
        android:textColor="#000"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#F2F2F2"
        android:id="@+id/xian_yi"
        android:layout_marginTop="@dimen/dp10"
        android:layout_below="@+id/tou_img"
        android:layout_height="8dp"
        android:orientation="horizontal" />
    <LinearLayout
        android:layout_marginLeft="@dimen/dp20"
        android:layout_below="@+id/xian_yi"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/zhong_wen"
        android:layout_height="@dimen/dp34">
        <ImageView
            android:layout_width="15dp"
            android:layout_marginLeft="@dimen/dp10"
            android:src="@mipmap/shugang"
            android:layout_height="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="他发布的病友圈"
            android:textColor="#000"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#F2F2F2"
        android:id="@+id/xian_er"
        android:layout_below="@+id/zhong_wen"
        android:layout_height="8dp"
        android:orientation="horizontal" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/xian_er"
        android:id="@+id/re"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>