<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WritePatientActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <RelativeLayout
                    android:id="@+id/top_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/dp32"
                        android:src="@mipmap/xiaoren"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_marginTop="@dimen/dp20"
                        android:layout_height="@dimen/dp32"/>
                    <ImageView
                        android:layout_width="@dimen/dp24"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:id="@+id/aaa"
                        android:layout_marginTop="@dimen/dp20"
                        android:src="@mipmap/lingdangwudianbai"
                        android:layout_height="@dimen/dp24"/>
                    <ImageView
                        android:layout_width="18dp"
                        android:src="@mipmap/hongdian"
                        android:layout_toRightOf="@+id/aaa"
                        android:id="@+id/hongdian"
                        android:layout_marginLeft="-29dp"
                        android:layout_marginTop="@dimen/dp14"
                        android:layout_height="18dp"/>
                </RelativeLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#F2F2F2"
                android:layout_marginTop="3dp"
                android:layout_height="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="@dimen/dp20"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="*"
                    android:id="@+id/tv1"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/biaoti"
                    android:textSize="14sp"
                    android:background="@drawable/wubian_two"
                    android:hint="请输入标题(最多20个字)"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:background="#f2f2f2"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="1dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="@dimen/dp20"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="*"
                    android:id="@+id/tv2"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/xuan_ke"
                    android:textColorHint="#333333"
                    android:textSize="14sp"
                    android:layout_toRightOf="@id/tv2"
                    android:hint="请选择就诊科室"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/patient_activity_select_office"
                    android:layout_marginRight="@dimen/dp20"
                    android:src="@mipmap/patient_write_down_n"
                    android:layout_height="16dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:background="#f2f2f2"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp20"
                android:id="@+id/patient_activity_option_office"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="1dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="@dimen/dp20"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="*"
                    android:id="@+id/tv3"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/xuan_bing_zheng_a"
                    android:textSize="@dimen/sp14"
                    android:layout_toRightOf="@id/tv3"
                    android:textColorHint="#333333"
                    android:hint="请选择主要病症"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/patient_activity_select_illness"
                    android:layout_marginRight="@dimen/dp20"
                    android:src="@mipmap/patient_write_down_n"
                    android:layout_height="16dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:background="#f2f2f2"
                android:layout_marginRight="@dimen/dp20"
                android:id="@+id/patient_activity_option_illness"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="1dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_height="@dimen/dp200">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="*"
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv4"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="match_parent"
                    android:gravity="top|left"
                    android:paddingLeft="@dimen/dp10"
                    android:hint="请输入病症详情"
                    android:id="@+id/bingzheng_xiang"
                    android:textSize="@dimen/sp14"
                    android:layout_marginRight="@dimen/dp20"
                    android:layout_height="@dimen/dp200"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="不超过300字"
                    android:textSize="10sp"
                    android:textColor="#3087ea"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/dp20"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp20"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:text="请输入最近一段治疗经历"
                android:textSize="16sp"
                android:textColorHint="#333333"
                android:layout_marginTop="16dp"
                android:textColor="#7F7F7F"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/wu_bian_ed"
                android:layout_marginLeft="@dimen/dp20"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp20"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginTop="@dimen/dp16"
                    android:hint="请输入医院名称"
                    android:textSize="@dimen/sp12"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:id="@+id/yiyuan_name"
                    android:background="@drawable/wubian_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:background="#f2f2f2"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_height="1dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp18"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/dp12"
                        android:text="请选择开始时间"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="#333333"
                        android:id="@+id/time_begin"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/patient_activity_start_time"
                        android:layout_marginRight="@dimen/dp20"
                        android:src="@mipmap/patient_write_down_n"
                        android:layout_height="16dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="#f2f2f2"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_height="1dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp18"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/sp12"
                        android:id="@+id/end_time"
                        android:textColor="#333333"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="请选择结束时间"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/patient_activity_end_time"
                        android:layout_marginRight="@dimen/dp20"
                        android:src="@mipmap/patient_write_down_n"
                        android:layout_height="16dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="#f2f2f2"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_height="1dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:gravity="top|left"
                    android:textSize="@dimen/sp12"
                    android:hint="请输入治疗过程"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp16"
                    android:id="@+id/zhiliao_guocheng"
                    android:background="@drawable/wubian_two"
                    android:layout_height="@dimen/dp120"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:text="最多可添加6张图片; 长按为图片排序"
                android:textSize="12sp"
                android:background="#f2f2f2"
                android:paddingLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:layout_height="@dimen/dp_30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_height="@dimen/dp82">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:id="@+id/patient_activity_write_iv_rv"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="@dimen/dp72"
                    android:layout_marginTop="@dimen/dp_10"
                    android:src="@mipmap/add"
                    android:id="@+id/patient_activity_write_add"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_height="@dimen/dp72" />

            </LinearLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#f2f2f2"
                android:layout_marginTop="@dimen/dp20"
                android:layout_height="@dimen/dp40">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="提升悬赏额度"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp12"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_height="wrap_content"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:id="@+id/switch_fingerline"
                    android:switchMinWidth="20dp"
                    android:textOn="  "
                    android:textOff="  "
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/dp20"
                    android:thumb="@drawable/thumb_selector"
                    android:track="@drawable/track_selector"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/patient_activity_switch"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="提升额度可获得更多的关注,得到更多建议"
                    android:layout_marginLeft="@dimen/dp20"
                    android:textSize="10sp"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp20"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="100dp"
                        android:text="10H币"
                        android:background="@drawable/wu_bian_hb"
                        android:gravity="center"
                        android:textSize="@dimen/sp16"
                        android:layout_height="@dimen/dp52"/>
                    <TextView
                        android:layout_width="100dp"
                        android:text="20H币"
                        android:gravity="center"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/wu_bian_hb"
                        android:textSize="@dimen/sp16"
                        android:layout_height="@dimen/dp52"/>
                    <TextView
                        android:layout_width="100dp"
                        android:background="@drawable/wu_bian_hb"
                        android:textSize="@dimen/sp16"
                        android:text="30H币"
                        android:layout_marginLeft="6dp"
                        android:gravity="center"
                        android:layout_height="@dimen/dp52"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp14"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="@dimen/dp100"
                        android:gravity="center"
                        android:text="自定义"
                        android:id="@+id/patient_activity_amount"
                        android:textSize="@dimen/sp16"
                        android:background="@drawable/wu_bian_hb"
                        android:layout_height="@dimen/dp52"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/sp12"
                        android:text="当前H币余额  300  不足? 去"
                        android:textColor="#333333"
                        android:layout_marginLeft="@dimen/dp20"
                        android:gravity="bottom"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/sp12"
                        android:text="充值"
                        android:gravity="bottom"
                        android:textColor="#3087ea"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="@dimen/dp300"
                android:background="@drawable/write_bt_commit"
                android:text="发表"
                android:textSize="14sp"
                android:id="@+id/bt_fa"
                android:layout_marginTop="@dimen/dp20"
                android:gravity="center"
                android:layout_marginBottom="@dimen/dp_40"
                android:layout_gravity="center_horizontal"
                android:textColor="#E3EEFC"
                android:layout_height="@dimen/dp36"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>