<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ll"
    android:layout_height="match_parent"
    tools:context=".activity.PatientParticularsActivity">
   <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:id="@+id/shang_top"
               android:layout_height="match_parent">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="60dp">
                   <ImageView
                       android:layout_width="@dimen/dp32"
                       android:src="@mipmap/xiaoren"
                       android:layout_marginLeft="@dimen/dp20"
                       android:layout_marginTop="@dimen/dp20"
                       android:layout_height="@dimen/dp32"/>
                   <TextView
                       android:textSize="@dimen/sp16"
                       android:layout_width="wrap_content"
                       android:text="急寻:面部神经炎治疗方法"
                       android:layout_centerHorizontal="true"
                       android:id="@+id/ti_tle"
                       android:textColor="#333333"
                       android:layout_marginTop="@dimen/dp25"
                       android:layout_height="wrap_content"/>
                   <ImageView
                       android:layout_width="@dimen/dp24"
                       android:layout_alignParentRight="true"
                       android:id="@+id/aaa"
                       android:layout_marginTop="@dimen/dp20"
                       android:src="@mipmap/lingdang"
                       android:layout_marginRight="20dp"
                       android:layout_height="@dimen/dp24"/>


               </RelativeLayout>
               <TextView
                   android:layout_width="wrap_content"
                   android:id="@+id/name"
                   android:text="张三"
                   android:textColor="#3087ea"
                   android:textSize="@dimen/sp14"
                   android:layout_marginLeft="@dimen/dp20"
                   android:layout_marginTop="@dimen/dp10"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_marginTop="10dp"
                   android:text="[病症]"
                   android:textSize="14sp"
                   android:textColor="#3087ea"
                   android:layout_marginLeft="@dimen/dp20"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:text="面部神经"
                   android:layout_marginLeft="@dimen/dp20"
                   android:id="@+id/bingzheng"
                   android:layout_marginTop="@dimen/sp10"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_marginTop="@dimen/dp10"
                   android:text="[科室]"
                   android:textColor="#3087ea"
                   android:layout_marginLeft="@dimen/dp20"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:text="内科"
                   android:layout_marginLeft="@dimen/dp20"
                   android:id="@+id/keshi"
                   android:layout_marginTop="@dimen/dp10"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:text="[病状详情]"
                   android:layout_marginLeft="@dimen/dp20"
                   android:layout_marginTop="@dimen/dp10"
                   android:textColor="#3087ea"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:layout_width="match_parent"
                   android:id="@+id/bing_zhuang_xiang"
                   android:layout_marginLeft="@dimen/dp20"
                   android:layout_marginRight="@dimen/dp20"
                   android:text="周伟生经验,下吧写的,口齿不清,眼睛和比不了,右边联名信啊动不了"
                   android:layout_marginTop="@dimen/dp10"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:text="[治疗经历]"
                   android:layout_marginLeft="@dimen/dp20"
                   android:layout_marginTop="@dimen/dp10"
                   android:textColor="#3087ea"
                   android:layout_height="wrap_content"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:layout_marginLeft="@dimen/dp20"
                   android:layout_marginRight="@dimen/dp20"
                   android:layout_marginTop="@dimen/dp10"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:text="北京天坛医院"
                       android:textSize="10sp"
                       android:id="@+id/yiyuan"
                       android:layout_height="wrap_content" />
                   <TextView
                       android:layout_width="match_parent"
                       android:text="2018.12.10_12.15"
                       android:gravity="end"
                       android:textSize="10sp"
                       android:id="@+id/shijian"
                       android:layout_height="wrap_content" />
               </LinearLayout>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_marginLeft="@dimen/dp20"
                   android:layout_marginRight="@dimen/dp20"
                   android:layout_marginTop="@dimen/dp10"
                   android:id="@+id/yiliao_jingli"
                   android:text="周伟生经验,下吧写的,口齿不清,眼睛和比不了,右边联名信啊动不了"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:text="[相关图片]"
                   android:layout_marginLeft="@dimen/dp20"
                   android:layout_marginTop="@dimen/dp10"
                   android:textColor="#3087ea"
                   android:layout_height="wrap_content"/>
               <com.facebook.drawee.view.SimpleDraweeView
                   android:layout_width="match_parent"
                   android:id="@+id/xiangguan_img"
                   android:layout_marginLeft="@dimen/dp20"
                   android:layout_marginRight="20dp"
                   android:layout_height="@dimen/dp144"/>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_marginTop="@dimen/dp10"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_alignParentRight="true"
                       android:layout_marginTop="@dimen/dp10"
                       android:layout_height="wrap_content">
                       <ImageView
                           android:layout_width="@dimen/dp24"
                           android:src="@mipmap/xingxing"
                           android:layout_marginRight="@dimen/dp10"
                           android:layout_height="@dimen/dp24"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:textColor="#333333"
                           android:id="@+id/num_one"
                           android:text="2"
                           android:gravity="center_vertical"
                           android:layout_marginRight="@dimen/dp10"
                           android:layout_height="match_parent"/>

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:id="@+id/ping"
                           android:orientation="horizontal"
                           android:layout_height="wrap_content">
                           <ImageView
                               android:layout_width="19dp"
                               android:layout_height="@dimen/dp24"
                               android:layout_marginRight="@dimen/dp10"
                               android:src="@mipmap/xiaoxi" />
                           <TextView
                               android:id="@+id/num_two"
                               android:layout_width="wrap_content"
                               android:text="102"
                               android:gravity="center_vertical"
                               android:layout_marginRight="20dp"
                               android:layout_height="match_parent"/>
                       </LinearLayout>
                   </LinearLayout>
               </RelativeLayout>
               <LinearLayout
                   android:layout_marginTop="@dimen/dp_20"
                   android:layout_marginLeft="@dimen/dp20"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="15dp"
                       android:src="@mipmap/shugang"
                       android:layout_height="24dp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:text="被采纳的建议"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_marginTop="@dimen/dp20"
                   android:layout_marginLeft="@dimen/dp20"
                   android:layout_height="wrap_content">

                   <com.facebook.drawee.view.SimpleDraweeView
                       android:id="@+id/tou_img"
                       android:layout_width="@dimen/dp32"
                       app:placeholderImage="@mipmap/xiaoren"
                       fresco:actualImageScaleType="centerCrop"
                       android:layout_height="@dimen/sp32" />
                   <LinearLayout
                       android:orientation="vertical"
                       android:layout_marginLeft="@dimen/dp10"
                       android:layout_width="wrap_content"
                       android:layout_toRightOf="@+id/tou_img"
                       android:layout_height="wrap_content">
                       <TextView
                           android:layout_width="wrap_content"
                           android:textSize="@dimen/sp14"
                           android:id="@+id/zuixia_name"
                           android:layout_marginLeft="@dimen/dp10"
                           android:text="猪小妹"
                           android:textColor="#333333"
                           android:layout_height="wrap_content"/>
                       <TextView
                           android:layout_marginLeft="10sp"
                           android:layout_width="wrap_content"
                           android:text="获得20H币"
                           android:textSize="10sp"
                           android:textColor="#ffab26"
                           android:id="@+id/huo_h_b"
                           android:layout_height="wrap_content"/>

                   </LinearLayout>
                   <TextView
                       android:layout_width="wrap_content"
                       android:text="2018.9.20"
                       android:id="@+id/data"
                       android:textSize="@dimen/dp12"
                       android:textColor="#333333"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="@dimen/dp20"
                       android:layout_height="wrap_content"/>
               </RelativeLayout>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_marginLeft="@dimen/dp20"
                   android:layout_marginRight="@dimen/dp20"
                   android:textSize="12sp"
                   android:id="@+id/adoptComment"
                   android:layout_marginTop="16dp"
                   android:textColor="#333333"
                   android:text="你好,面神经炎也叫面圣经麻痹或周围性面瘫"
                   android:layout_height="@dimen/dp150"/>
           </LinearLayout>

</ScrollView>

</LinearLayout>