<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/dp_60"
        android:src="@drawable/selsct"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_7"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/dp50"
        android:layout_height="@dimen/dp_40" />

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/arrow"
        android:layout_below="@+id/copywriting"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp230"
        android:layout_height="@dimen/dp150" />
    <ImageView
        android:layout_width="@dimen/dp200"
        android:id="@+id/copywriting"
        android:src="@drawable/copywriting"
        android:layout_centerInParent="true"
        android:layout_height="@dimen/dp100" />

    <ImageView
        android:layout_width="@dimen/dp100"
        android:src="@drawable/know"
        android:layout_marginTop="@dimen/dp200"
        android:layout_centerHorizontal="true"
        android:layout_height="@dimen/dp100" />
</RelativeLayout>