<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bei"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="@dimen/dp_70"
        android:text="骨科"
        android:id="@+id/name"
        android:gravity="center"
        android:layout_height="@dimen/dp_50"/>

</LinearLayout>