<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/dp72"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/dp72"
        android:id="@+id/item_write_iv"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="@dimen/dp72" />

    <ImageView
        android:layout_width="@dimen/dp14"
        android:src="@mipmap/common_icon_close_n"
        android:id="@+id/item_write_closeiv"
        android:layout_alignParentRight="true"
        android:layout_height="14dp" />
</RelativeLayout>