<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/pin_lun_bei"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/re"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp500"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/dp35"
            android:src="@mipmap/chazi"
            android:id="@+id/cha_zi"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_height="@dimen/dp35"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:id="@+id/nei"
            android:background="@drawable/hei_bei"
            android:paddingLeft="@dimen/dp20"
            android:textColorHint="#ffffff"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dp10"
            android:hint="在此留下高见吧！！"
            android:layout_height="@dimen/dp45"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="发送"
            android:id="@+id/fasong"
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_dark"
            android:background="@drawable/sou_bian"
            android:layout_marginRight="@dimen/dp10"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>