apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }
//    signingConfigs {
//        release {
//            keyAlias 'health'
//            //自己的密码
//            keyPassword '123456'
//            //自己的keystore文件路径
//            storeFile file('D:\\Android\\WorkSpace6\\Health\\app\\src\\main\\java\\com\\wd\\health\\health_patient.keystore')
//            storePassword '123456'
//        }
//        debug {
//            keyAlias 'health'
//            keyPassword '123456'
//            storeFile file('D:\\Android\\WorkSpace6\\Health\\app\\src\\main\\java\\com\\wd\\health\\health_patient.keystore')
//            storePassword '123456'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    //添加GreenDao的配置
    greendao {
        schemaVersion 1//数据库版本号，必须依次增大，用来判断数据库版本，是否需要更新
        daoPackage 'com.dj.shoppingcar.dao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //项目依赖
    //图片
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.facebook.fresco:fresco:1.12.1'
    //无限轮播
    api 'com.github.xiaohaibin:XBanner:1.7.0'
    //TabLayout
    api'com.android.support:design:28.0.0'
    //recyclerview X
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.jcodecraeer:xrecyclerview:1.5.9'
    //zxing ok依赖 ok 日志的拦截器
    api 'cn.yipianfengye.android:zxing-library:2.2'
    api 'com.squareup.okhttp3:okhttp:3.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //butterknife
//    api 'com.jakewharton:butterknife:9.0.0-rc1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    //butterknife依赖
    api 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'//导入retrofit
    api 'com.google.code.gson:gson:2.6.2'//Gson 库
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.x.y'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用

    //沉浸式
    api 'com.jaeger.statusbarutil:library:1.5.1'
    //调相机
    api 'com.github.wildma:PictureSelector:1.1.1'

    //导入GreenDao依赖
    api 'org.greenrobot:greendao:3.2.2'
    //arouter
    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    //头条适配
    api 'me.jessyan:autosize:1.2.1'

    //极光IM
    api 'cn.jiguang.sdk:jmessage:2.9.2'  // 此处以JMessage 2.9.2 版本为例。
    api 'cn.jiguang.sdk:jcore:2.3.0'  // 此处以JCore 2.3.0 版本为例。
    //引导页ConvenientBanner
    api 'com.bigkoo:ConvenientBanner:2.1.4'
    //阴影
    api 'io.github.meetsl:SCardView:1.0'
    //微信登录
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //    //支付宝支付


}
