<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserArchivesActivity">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:background="#FDFDFE"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/common_icon_white_n"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_xiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医生详情"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_below="@id/rl1"
        android:layout_width="match_parent"
        android:background="#F1F1F1"
        android:layout_height="5dp">

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/rl2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_zheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="#3087ea"
            android:textSize="12sp"
            android:text="[主要症状]"/>
        <EditText
            android:id="@+id/et_zheng"
            android:layout_below="@id/tv_zheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_zheng"
            android:layout_marginRight="15dp"
            android:textSize="12sp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#999999"
            android:textColorHint="#999999"
            android:hint="请输入您的主要症状"/>
        <TextView
            android:id="@+id/tv_xian"
            android:layout_below="@id/et_zheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="#3087ea"
            android:textSize="12sp"
            android:text="[现病史]"/>
        <EditText
            android:id="@+id/et_xian"
            android:layout_below="@id/tv_xian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_zheng"
            android:layout_marginRight="15dp"
            android:textSize="12sp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#999999"
            android:textColorHint="#999999"
            android:hint="请输入您当前病状"/>
        <TextView
            android:id="@+id/tv_wang"
            android:layout_below="@id/et_xian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="#3087ea"
            android:textSize="12sp"
            android:text="[既往病史]"/>
        <EditText
            android:id="@+id/et_wang"
            android:layout_below="@id/tv_wang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_zheng"
            android:layout_marginRight="15dp"
            android:textSize="12sp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#999999"
            android:textColorHint="#999999"
            android:hint="请输入您既往病史"/>
        <TextView
            android:id="@+id/tv_zui"
            android:layout_below="@id/et_wang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="#3087ea"
            android:textSize="12sp"
            android:text="[最近一次治疗经历]"/>
        <EditText
            android:id="@+id/et_zui"
            android:layout_below="@id/tv_zui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_zheng"
            android:layout_marginRight="15dp"
            android:textSize="12sp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#999999"
            android:textColorHint="#999999"
            android:hint="请输入医院名称"/>
        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_zui"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>
</RelativeLayout>