<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HistoryConsultationActivity">
    <LinearLayout
        android:layout_marginTop="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp16"
            android:layout_height="@dimen/dp16"
            android:src="@mipmap/common_icon_white_n"
            android:id="@+id/iv_history_back"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <TextView
                android:layout_marginRight="@dimen/dp36"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/sp16"
                android:text="@string/lishiwenzhen"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/lly_history_nomessage"
        >
        <ImageView
            android:layout_width="@dimen/dp150"
            android:layout_height="@dimen/dp150"
            android:src="@mipmap/no_message"
            />
        <TextView
            android:layout_marginBottom="@dimen/dp56"
            android:layout_width="@dimen/dp75"
            android:layout_height="@dimen/dp25"
            android:text="@string/zanwulishiwenzhen"
            android:textSize="@dimen/sp14"
            />
    </LinearLayout>

</LinearLayout>