<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserArchivesOneMainActivity">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:background="#FDFDFE"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/common_icon_white_n"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_xiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医生详情"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_below="@id/rl1"
        android:layout_width="match_parent"
        android:background="#F1F1F1"
        android:layout_height="5dp">

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/lly_history_nomessage"
        android:visibility="gone">
        <ImageView
            android:layout_width="@dimen/dp150"
            android:layout_height="@dimen/dp150"
            android:src="@mipmap/no_message"
            />
        <TextView
            android:layout_marginBottom="@dimen/dp56"
            android:layout_width="@dimen/dp75"
            android:layout_height="@dimen/dp25"
            android:text="@string/zanwulishiwenzhen"
            android:textSize="@dimen/sp14"
            />
        <Button
            android:id="@+id/bt_add"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:background="#3086E9"
            android:textColor="#FDFDFE"
            android:text="添加"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_below="@id/rl2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_zheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="#3087ea"
            android:textSize="12sp"
            android:text="[主要症状]"/>
        <TextView
            android:id="@+id/et_zheng"
            android:layout_below="@id/tv_zheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_zheng"
            android:layout_marginRight="15dp"
            android:textSize="12sp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#030102"
            />
        <TextView
            android:id="@+id/tv_xian"
            android:layout_below="@id/et_zheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="#3087ea"
            android:textSize="12sp"
            android:text="[现病史]"/>
        <TextView
            android:id="@+id/et_xian"
            android:layout_below="@id/tv_xian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_zheng"
            android:layout_marginRight="15dp"
            android:textSize="12sp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#030102"

            />
        <TextView
            android:id="@+id/tv_wang"
            android:layout_below="@id/et_xian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="#3087ea"
            android:textSize="12sp"
            android:text="[既往病史]"/>
        <TextView
            android:id="@+id/et_wang"
            android:layout_below="@id/tv_wang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_zheng"
            android:layout_marginRight="15dp"
            android:textSize="12sp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#030102"

            />
        <TextView
            android:id="@+id/tv_zui"
            android:layout_below="@id/et_wang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="#3087ea"
            android:textSize="12sp"
            android:text="[治疗经历]"/>
        <TextView
            android:id="@+id/et_zui"
            android:layout_below="@id/tv_zui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_zheng"
            android:layout_marginRight="15dp"
            android:textSize="12sp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#030102"
            android:text="北京天坛医院"/>
            <TextView
                android:id="@+id/tv_shijian"
                android:layout_alignBottom="@id/et_zui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="123123"
                android:textSize="12sp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#030102"/>
        <TextView
            android:id="@+id/tv_str"
            android:layout_below="@id/et_zui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#030102"
            android:layout_alignLeft="@id/et_zui"
            android:layout_marginRight="15dp"
            android:text="都是垃圾发垃圾卡了附件是昆德拉反馈"/>
        <TextView
            android:id="@+id/tv_image"
            android:layout_below="@id/tv_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="#3087ea"
            android:textSize="12sp"
            android:text="[相关图片]"/>


        <LinearLayout
            android:id="@+id/ll"
            android:layout_below="@id/tv_image"
            android:layout_width="320dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_height="100dp">
            <Button
                android:id="@+id/bt_left"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="删除"
                android:layout_gravity="center"
                android:layout_marginRight="50dp"
                android:background="#989898"
                android:textColor="#FDFDFE"/>
            <Button
                android:id="@+id/bt_right"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="编辑"
                android:layout_gravity="center"
                android:background="#3086E9"
                android:textColor="#FDFDFE"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>